#background_tint 0.0
background_opacity	0.95
#background_image /home/Qw3rty26/Downloads/patchouli_fourth(1).png
#background_image /home/Qw3rty26/Documents/Qw3rty26/images/touhou/yuyuko.png
background_image_layout centered
dynamic_background_opacity no

#Font
font_family		Monocraft
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		17.0


#Disable terminal bell
enable_audio_bell	no

#Disable unsafe closing question
confirm_os_window_close	0

#Set refresh rate
sync_to_monitor		yes
